* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-image: url(images/particles2.gif);
}

/* darkmode */

/* header start  */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, blue, purple);
  padding: 15px;
}
.icon {
  display: none;
}
.logo {
  font-size: 20px;
  color: white;
}

.logo:hover {
  color: yellow;
  transition: 0.5s;
  scale: 1.02;
}

header ul {
  display: flex;
  gap: 15px;
}

header li:hover {
  border-bottom: 5px solid yellow;
  color: yellow;
  border-radius: 5px;
  transition: 0.5s;
  scale: 1.02;
}
header li {
  list-style-type: none;
  font-size: 20px;
}
header a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 700px) {
  .icon {
    display: flex;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }

  header ul {
    display: none;
  }

  .show {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 255, 0.955),
      rgba(128, 0, 128, 0.955)
    );
    top: 77px;
    width: 100%;
    padding: 0;
    right: 0px;
    gap: 22px;
    height: 250px;
    z-index: 1;
  }
}

/* navbar end  */

/* home start 
 */

#home {
  display: flex;

  width: 100%;
  padding: 20px;
}

.home-content {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.home-content h3 {
  font-size: 70px;
  font-weight: bolder;
}
.home-content h3 span {
  color: blue;
}
.home-content p span {
  font-size: 45px;
  color: orange;
}
.home-content p {
  font-size: 40px;
}

.home-img {
  width: 40%;
}
.home-img img {
  width: 100%;
  height: 100%;
}

.btn {
  text-decoration: none;
  background-color: blue;
  color: white;
  border-radius: 20px;
  padding: 10px;
  font-size: 20px;
  width: fit-content;
  margin-top: 40px;
  margin-bottom: 20px;
}

.btn:hover {
  background-color: transparent;
  border: 2px solid blue;
  color: blue;
}

@media screen and (max-width: 800px) {
  #home {
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .home-content {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
  }

  .home-img {
    width: 100%;
  }
}

/* home end  */

/* about start  */

.about {
  width: 100%;
  display: flex;
  padding-left: 50px;
  padding-right: 50px;
  box-sizing: border-box;
  gap: 100px;
  margin-bottom: 50px;
}

#about {
  text-align: center;
  margin-bottom: 100px;
}
#about h2 {
  font-size: 40px;
  margin-bottom: 30px;
  padding: 20px;
}

#about h2 i,
h2 span {
  color: blue;
}
.about-img {
  width: 40%;
}

.about-img img {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  box-shadow: 5px 5px 5px 5px #888888;
}

.about-content {
  width: 60%;
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-weight: bolder;
}

.about-content p {
  text-wrap: wrap;
}

.about-content h3 {
  font-size: 25px;
}

.about-content span {
  font-size: 18px;
  color: blue;
}

.about-content p {
  font-size: 18px;
}

.resume {
  text-decoration: none;
  background: blue;
  width: fit-content;
  color: white;
  padding: 10px;
  border: 2px solid blue;
  border-radius: 20px;
}

.resume:hover {
  background: transparent;
  color: blue;
  transition: all 0.5s ease-in-out;
  scale: 1.05;
}

@media screen and (max-width: 800px) {
  .about {
    flex-direction: column;
    text-align: center;
    margin: auto;
  }

  .about-img {
    width: 90%;
    text-align: center;
    margin: auto;
  }

  .about-content {
    width: 95%;
    text-align: center;
    margin: auto;
  }

  .resume {
    margin: auto;
  }
}

@media screen and (max-width: 280px) {
  .email {
    font-size: 13px;
  }
}

/* about section ends */

/* skills section starts */

#skills h2 {
  text-align: center;
  font-size: 40px;
}
#skills h2 i {
  color: blue;
}

#skills {
  display: grid;
  place-items: center;
  margin-bottom: 60px;
}

.container {
  height: 350px;
  margin: auto;
  position: relative;
  width: 90%;
  place-items: center;
  overflow: hidden;
  margin-top: 30px;
}

.slide-container {
  display: flex;
  width: calc(250px * 18);
  animation: scroll 15s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 9));
  }
}

.slide-image {
  height: 250px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}

.slide-image i {
  width: 100%;
  font-size: 150px;
  transition: transform 1s;
  color: blue;
}
.slide-image i:hover {
  transform: translateZ(20px);
}

/* skill section ends */

/* my education */

#education {
  padding: 30px;
  margin-bottom: 60px;
}
#education h2 {
  font-size: 40px;
  text-align: center;
  margin: auto;
  margin-bottom: 60px;
}

#education h2 i,
h2 span {
  color: blue;
}
.degree {
  border: 2px solid black;
  margin: auto;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 70%;
  box-shadow: 5px 5px 2px 2px black;
  border-radius: 20px;
}

.degree-img {
  width: 60%;
  animation: pop 5s linear infinite;
}

@keyframes pop {
  0% {
    scale: 1;
  }

  100% {
    scale: 1.05;
  }
}

.degree-img a {
  text-decoration: none;
  color: blue;
  font-size: 120px;
  margin: auto;
  width: 100%;
}

.degree-content {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 40%;
}

.degree-content h3 {
  font-size: 30px;
}

.degree-content h4 {
  font-size: 20px;
}

.degree-content h5 {
  font-size: 15px;
}

.degree-content h6 {
  font-size: 15px;
}

.degree-content h6 span {
  color: blue;
}

@media screen and (max-width: 700px) {
  .degree {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  .degree-content {
    width: 100%;
    align-items: center;
  }

  .degree-img {
    width: 100%;
  }
}

@media screen and (max-width: 350px) {
  .degree-img i {
    font-size: 70px;
  }
}

/* project section end */

#projects {
  width: 100%;
}
#projects h2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
  color: black;
}

#projects h2 i {
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
  color: blue;
}

.project_container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  width: 30%;
  margin: 5px;
  margin-bottom: 50px;
  height: fit-content;
  border: 1px solid black;
  height: 300px;
  box-sizing: border-box;
  box-shadow: 5px 5px 2px 2px black;
  border-radius: 20px;
}

.card img {
  width: 90%;
  border-radius: 20px;
  padding: 5px;
}

.card_content {
  width: 100%;
}
.card_content h3 {
  margin: 20px;
  font-size: 20px;
}

.card_content a {
  text-decoration: none;
  border: 1px solid blue;
  color: white;
  background-color: blue;
  padding: 9px;
  font-size: 15px;
  border-radius: 20px;

  margin: 20px;
}
.card_content a:hover {
  color: blue;
  background-color: transparent;
  transition: 1s;
}

@media screen and (max-width: 765px) {
  .card {
    width: 80%;
    height: 400px;
  }
}

@media screen and (max-width: 500px) {
  .card {
    width: 80%;
    height: 300px;
  }
}

@media screen and (max-width: 280px) {
  .card_content a {
    font-size: 10px;
  }
}

/* internships section start */

#experience {
  width: 100%;
  background-color: transparent;
  margin-bottom: 100px;
}

#experience h2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 50px;
}

.ddt {
  display: flex;

  margin: auto;
  justify-content: space-between;
  width: 80%;
  padding: 50px;
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 5px 10px 2px 2px black;
  background-color: rgba(153, 205, 50, 0.656);
}

.company {
  width: 50%;
  font-size: 100px;
  text-align: center;
  color: blue;
}

.company a {
  text-decoration: none;
  color: blue;
}

.details {
  width: 50%;
  color: blue;
}
.certificate {
  color: blue;
  padding: 2px;
  font-size: 30px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: blue;
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: blue;
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

@media screen and (max-width: 500px) {
  .ddt {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 90%;
  }
}

/* internship section ends */

footer {
  width: 100%;

  background: linear-gradient(to right, blue, purple);

  color: #fff;
  padding: 100px 0 30px;
  border-radius: 20px;
  line-height: 20px;
  font-size: 13px;
  box-sizing: border-box;
}

.socialIcons {
  display: flex;
  justify-content: center;
}

.socialIcons a {
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}

.socialIcons a i {
  font-size: 40px;
  color: black;
  opacity: 0.9;
}

.socialIcons a:hover {
  background-color: #111;
  transition: 0.5s;
}

.socialIcons a:hover i {
  background-color: white;
  transition: 0.5s;
  border-radius: 50%;
}

.footer-nav {
  margin: 30px 0;
}

.footer-nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-nav ul li {
  list-style-type: none;
}

.footer-nav ul li:hover {
  scale: 1.06;
  transition: 0.2s;
}

.footer-nav ul li a {
  text-decoration: none;
  color: white;
}

.footer-bottom {
  text-align: center;
  font-weight: bolder;
  font-size: larger;
}

footer li:hover {
  border-bottom: 5px solid yellow;
  color: yellow;
  border-radius: 5px;
  transition: 0.5s;
  scale: 1.03;
}

/* scroll up */

#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: blue;
  color: yellow;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.3s;
}

#scrollToTopBtn:hover {
  background-color: crimson;
}

#scrollToTopBtn.show {
  display: block;
}

@media screen and (max-width: 700px) {
  #scrollToTopBtn {
    width: 10%;
    height: 6%;
  }
}
